[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:apache2]
command=/usr/local/bin/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
user=root
startsecs=10
startretries=10

[program:deployment-watcher]
command=/usr/local/bin/deployment-check.sh --watch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/deployment-watcher.log
stderr_logfile=/var/log/supervisor/deployment-watcher_error.log
user=root
startsecs=5
startretries=3

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
